{
  "courses": [
    {
      "id": "topgoal2",
      "title": "📘 Top Goal 2",
      "units": ["unit5", "unit6", "unit7", "unit8"]
    },
    {
      "id": "supergoal2",
      "title": "📗 Super Goal 2",
      "units": ["unit9", "unit10", "unit11", "unit12", "unit13", "unit14", "unit15", "unit16"]
    }
  ]
}
